os: windows
language: cpp
branches:
  only:
  - build
matrix:
  include:
    - os: windows
      install:
        - echo "Test install"
      script:
       - echo "Test script"
       - wmic path win32_VideoController
    - os: linux
      script:
        - lspci | grep -i nvidia
